[tox]
skipsdist = true
isolated_build = true
envlist = lint, coverage

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest
deps = pipenv

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort src
    black src tests
    flake8 src tests

[testenv:tests]
commands =
    pipenv install --dev --skip-lock
    pytest tests

[testenv:coverage]
platform = linux
deps =
    pipenv
    coverage
commands =
    coverage erase
    pipenv install --dev --skip-lock
    pytest -s --cov=taipy --cov-append --cov-report=xml --cov-report term-missing tests
    coverage report
    coverage html
