[flake8]
max-line-length = 120

[tox]
skipsdist = true
isolated_build = true
envlist =
  py{39}
  all-tests
  black

[testenv]
allowlist_externals = pytest
deps=
  pipenv
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  pytest-celery
  pytest.cov
  factory_boy
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development

commands=
  pipenv install --dev
  flake8 taipy_rest
  black taipy_rest --check
  pytest -v --tb=no tests


[testenv:all-tests]
commands=
  pytest tests


[testenv:lint]
skip_install = true
commands =
  flake8 taipy_rest
  black taipy_rest --diff --check
