[tox]
skipsdist = true
isolated_build = true
envlist = lint, coverage

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest
deps = pipenv==2023.7.23

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort src
    black src tests
    flake8 src tests

[testenv:tests]
commands =
    pipenv install --dev
    pytest tests

[testenv:coverage]
platform = linux
deps =
    pipenv==2023.7.23
    coverage
commands =
    coverage erase
    pipenv install --dev
    pytest -s --cov=src --cov-append --cov-report=xml --cov-report term-missing tests
    coverage report
    coverage html
